body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(111, 121, 123);
}

h1 {
    padding-top: 100px;
}

h3 {
    text-align: center;
}

/* Navbar */

.fa-dot-circle {
    color: rgb(231, 231, 231);
    display: inline-block;
    margin: 20px;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Home page */

.hero-image {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/heroimage.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    color: rgb(231, 231, 231);
    text-align: center;
    margin-bottom: 50px;
}

.front-comment {
    margin-bottom: 25vh;
}

.front-comment img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    margin-top: 50px;
    margin-bottom: 20px;
    border: 2px solid gray;
}

.get-started {
    text-align: center;
    padding-bottom: 50px;
}

.next-page {
    padding-bottom: 50px;
}

/* Application page */

#myChart {
    margin-top: 100px;
    border: 1px solid black;
}


/* About section */

#about-container {
    margin-top: 100px;
}


.card-deck {
    margin-top: 100px;
    margin-bottom: 100px;
}

.card {
    padding: 0px;
}